[nosetests]
match = ^test
nocapture = 1
cover-package = beakerfiddling
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = beakerfiddling/locale
domain = beaker-fiddling
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = beakerfiddling/locale/beaker-fiddling.pot
width = 80

[init_catalog]
domain = beaker-fiddling
input_file = beakerfiddling/locale/beaker-fiddling.pot
output_dir = beakerfiddling/locale

[update_catalog]
domain = beaker-fiddling
input_file = beakerfiddling/locale/beaker-fiddling.pot
output_dir = beakerfiddling/locale
previous = true
